# ST10263534.PROG6212.POE

./: CMCSPrototype.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
CMCSPrototype/: App.xaml  CMCSPrototype.csproj  CheckClaimsPage.xaml  CheckClaimsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubmitClaimsPage.xaml  SubmitClaimsPage.xaml.cs  VerifyClaimsPage.xaml  VerifyClaimsPage.xaml.cs
CMCSPrototype.Tests/: CMCSPrototype.Tests.csproj  ClaimsTests.cs  UnitTest1.cs
CMCSPrototype.Tests/Properties/: Resources.Designer.cs
CMCSPrototype/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CMCSPrototype/WindowsFiles/: App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubmitClaimsPage.xaml  SubmitClaimsPage.xaml.cs  VerifyClaimsPage.xaml  VerifyClaimsPage.xaml.cs
CMCSPrototypeTest/: CMCSPrototypeTest.csproj  SubmitClaimTests.cs
